total 44
drwxr-xr-x 2 root root 233 Oct 10 01:58 .
drwxr-xr-x 6 root root 121 Oct 10 00:39 ..
-rwxr--r-- 1 root root  29 Oct 10 00:52 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 00:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 00:59 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 01:11 3-twofiles
-rwxr--r-- 1 root root  33 Oct 10 01:19 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 01:21 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 01:30 6-third_line
-rwxr--r-- 1 root root  74 Oct 10 01:51 7-file
-rwxr--r-- 1 root root  36 Oct 10 01:57 8-cwd_state
-rw-r--r-- 1 root root 728 Oct 10 01:31 iacta
-rw-r--r-- 1 root root   0 Oct 10 01:58 ls_cwd_content
-rw-r--r-- 1 root root  38 Oct 10 00:42 README.md
